<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Register</title>
        <link rel="stylesheet" type="text/css" href="../static/styles.css">
        <style>
            .container{
                width: 50%;
                margin: auto;
                margin-top: 50px;
                padding: 20px;
                background: white;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center;
            }
            .container h2{
                margin-bottom: 20px;
            }
            .form-group{
                text-align: left;
                margin-bottom: 15px;
            }
            .form-group label{
                font-weight: bold;
            }
            .form-group input{
                width: 95%;
                padding: 8px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .btn{
                width: 100%;
                padding: 10px;
                background: #28a745;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .btn:hover{
                background: #218838;

            }
            .login-link{
                display: block;
                margin-top: 15px;
            }
        </style>
    </head>
<body>
    <div class="container">
    <h2>Register</h2>
    <form method="POST">
        <div class="form-group">
            <label>Employee ID:</label>
            <input type="number" name="emp_Id" required><br>
        </div>
        <div class="form-group">
        <label>Username:</label>
        <input type="text" name="username" required><br>
    </div>
    <div class="form-group">
        <label>Password:</label>
        <input type="password" name="password" required><br>
        </div>
        <button class="btn" type="submit" >Register</button>
    </form>
    <a href="{{url_for('login')}}">Already have an account? Login here</a>
    </div>
</body>
    </html>

    